spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=1234
##server.servlet.context-path=/trytcomtools-ficheiro
##server.port: 8086
spring.jpa.hibernate.ddl-auto=create

#security.oauth2.client.scope=password
#security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
#spring.jpa.show-sql= true